<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/showSpeed"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/readContents"
        android:layout_marginEnd="29dp"
        android:text="Show Speed" />

    <Button
        android:id="@+id/readContents"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="150dp"
        android:text="Read Activities" />

    <Button
        android:id="@+id/clearList"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/readContents"
        android:layout_marginBottom="150dp"
        android:text="Clear Activities" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/showSpeed"
        android:layout_alignTop="@+id/clearList"
        android:layout_marginEnd="1dp"
        android:text="Stop Service" />


</RelativeLayout>